daemon off;
worker_processes   3;

events {
  worker_connections 128;
}


http {
    error_log logs/error.log debug;
    # hunter_enabled off;
    # hunter_post_read off;
    # hunter_memory_size 3m;

    server {
        listen 8888 backlog=512;
        location / {
            return 200 "Hello";
        }

        location /no_check_ip {
            # hunter_check_ip off;
            return 200 "IP Won't be checked here";
        }

        location /no_check_range {
            # hunter_check_range off;
            return 200 "Range IP Won't be checked here";
        }

        location /special {
            # hunter_status off;
            return 200 "Hunter won't run here";
        }

        location /op {
            #hunter_status off;
            #hunter_ip_operation;
            return 200 "op";
        }
    }

    server {
        listen 8890;

        location / {
            return 200 "Access denied";
        }
    }

    server {
        listen 8891;

        location / {
            return 200 "Request OK";
        }
    }
}

stream {

    upstream success {
        server 127.0.0.1:8891;
    }

    upstream block {
        server 127.0.0.1:8890;
    }

    error_log logs/error.log debug;
    hunter_enabled on;
    hunter_memory_size 512m;
    hunter_ips_source_host "127.0.0.1";
    hunter_ips_source_port 6981;
    hunter_ignore_errors_on_ips_start_fill on;

    server {
        listen 8893;
        hunter_status off;
        return $hunter_ips_count;
    }

    server {
        listen 8892 backlog=512;
        listen [::]:8892;

        hunter_upstream_block "block";
        hunter_drop_on_block off;
        hunter_upstream_success "success";

        proxy_pass $hunter_upstream;
        #proxy_pass success;
    }

    server {  # Internal server
        listen 8889;
        hunter_status off; # We don't need to hunt here
        hunter_ip_operation;
    }
}